* {
  box-sizing: border-box;
}

body {
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #fafbfc;
  font-family: 'Open Sans', sans-serif;
}

header {
  background: #eee;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    all: unset;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;

    &:last-of-type {
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: inherit;
    }
  }
}

main {
  .hero {
    position: relative;
    height: fit-content;

    .title {
      font-size: 20vw;
      line-height: 20vw;
      font-weight: 800;
      text-align: center;
      margin: 0;
      z-index: 1;
    }

    .image_cont {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }

  .reassurance {

    padding: 32px 64px;

    h2 {
      font-size: 3rem;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li {
        flex: 1 1 200px;
        height: 300px;
        margin: 16px;
        background: lightgray;
      }
    }

  }

  .content {
    padding: 32px 64px;

    .header {
      text-transform: uppercase;
      font-weight: 600;
      display: flex;
      align-items: center;

      span {
        display: block;
        width: 100px;
        height: 2px;
        background: #000;
        margin-right: 8px;
      }
    }

    h2 {
      font-size: 3rem;
    }

    .card {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .text {
        margin: 16px;
        font-size: 1.1rem;
      }

      .img {
        width: 100%;
        height: 250px;
        background: lightgray;
        flex: 1 1 150px;
      }
    }
  }
}

footer {
  border-top: 2px solid #eee;
  text-align: center;
}